package actions;

import mechanics.Country;
import mechanics.consts.Icons;

public class ActionWriter {
    // Класс записи и настройки квестов в массив
    /*
    InstantAction - разовое действие
    InvestAction - Вложени с получением профита или убытка
     */

    public static void write(Actions actions, Country country){
        actions.put(new InstantAction(0, 5, 0, 0, 0,
                5, 0, 0, 0, false,
                "Боб", "Боб", "Привет, меня зовут Боб.",
                "Боб?", "И тебе привет, Боб", "Не сегодня, Боб",
                "Боб: ...\nБоб подарил вам счастье", "Боб: ...\nБоб подарил вам счастье"));
        actions.put(new InstantAction(0, 0, 0, 0, 0,
                0, -100, 0, 0, false,
                "Клинтан", "Пропавшие билютени",
                "Добрый день. Я не хотела вас тревожить, но.. Уважаемый, я... Это... Минутку внимания. Я хотела сказать...",
                "Похоже Клинтан боится людей", "Все нормально, Клинтан, мы все друзья",
                "*тоже боится людей*", "*Клинтан убегает*",
                "Клинтан почувствовала себя увереннее и отобрала ваш пост на неделю.\nВы понесли убытки"));
        actions.put(new InvestAction(0, 1, 100, 3, 0,
                0, 0, 0, 0, false,
                "Фермер Рустер", "Корн-договые поля",
                "Я живу на корн-договой ферме. Урожай нынче хороший и мы ни на что не жалуемся. " +
                        "Особенно хорошо растут корн-доги. Много корн-догов. Но моя кантри гитара сломалась. " +
                        "Корн-доги не будут так быстро расти без моей кантри гитары. Купи мне новую кантри гитару",
                "Вам сообщили, что у фермера есть острый крюк",
                "Я куплю тебе... гитару.", "Что вы, говорите, выращиваете?",
                "Рустер: Спасибо. Я занесу вам корн-догов с полей",
                "Корн-договые поля составляли большую часть экспорта страны, а вы об этом и не знали",
                10, 0,
                "Рустер: Спасибо что купили мне гитару. Теперь корн-доги растут под мои песни",
                "Из за отсутствия корг-догов в стране начался кризис", 100, 200, 300,
                "Рустер: Мне нужна хорошая кантри гитара"));
        actions.put(new InstantAction(50, 2, 0, 0, 5,
                0, 0, 0, -5, true,
                "Министр Обороны", "Земля превыше всего",
                "Здравия желаю!\n Нам поступила информация о незаконном вторжении на территорию нашей страны.\n",
                "Выделите нам бюджет на поимку негодяев!", "Catch 'em all",
                "Бюджет превыше всего...", "Так точно, капитан!", "*Беженцы навредили туризму*"));
        actions.put(new InstantAction(50, 5, 0, 0, 5,
                0, 0, 0, 0, true,
                "Музыкальный гений", "Об-Ла-Ди Об-Ла-Да",
                "Добрый вечер. Мы с моей группой хотим провести музыкальный фестиваль в честь нас самих.",
                "Помочь культурному развитию?", "Летс Рок", "Я предпочитаю классику",
                "*red hot chibi peppers*", "*музыка из Хатико*"));
        actions.put(new InstantAction(0, 0, 0, 0, 0,
                5, 0, 0, 0, false,
                "Полицейский Лягушкин", "Боб",
                "Мы схватили подозреваемого во множественных убийствах. Он пока не разглашает нам свое имя, но я костями чую, " +
                        "что это он.",
                "Интересно, как его зовут. Посадить преступника или искать дальше?",
                "Он невиновен", "Никогда о таком не слышал. To the ranch!",
                "Благодарю за разрешение", "*вы получили счастье*"));
        actions.put(new InstantAction(0, 0, 0, 0, 0,
                0, 0, 0, 0, false,
                "Новости", "Боб",
                "Известный преступник \"Душитель " + country.getName() + "\" " +
                        "продолжает насаждать страх. На борьбу с ним вызвался городской герой известный как Боб.",
                "Выдать премию?",
                "О, это же Боб", "Дело пахнет гарью...",
                "*счастье*", "*счастье*"));
        actions.put(new InstantAction(200, 1, 20, 7, 3,
                -1, -100, -5, -1, true,
                "Министр Сельской Местности", "Сельская местность",
                "Еще одной деревне нудна ваша ФИНАНСОВАЯ помощь!",
                "Выделить бюджет деревне?",
                "Мы ценим север!... Да?...", "А вот в столице " + country.getName() + " парки хорошие строят...",
                "За север!", "Деревни голодают"));
        actions.put(new InvestAction(50, 2, 0, -1, 5,
                -2, 0, 3, 0, false,
                "Любитель поездов", "Поезда",
                "Я люблю поезда",
                "Он любит поезда...",
                "Я люблю поезда!", "Э...",
                "Вы вступили в клуб любителей поездов",
                "Вы ничего не знаете о поездах!",
                10, 0,
                "Клуб поездов окупился!",
                "Клуб любителей поездов переругался", 100, 200, 300,
                "Сделайте пожертвование в клуб любителей поездов"));
        actions.put(new InvestAction(0, 0, 10000, 0, 0,
                0, 0, 0, 0, false,
                "Брок", "Инностранные письма",
                "Пишу вам от лица великого принца Нигерии, который недавно скончался. Как оказалось, единственный живой его" +
                        " родственник - это вы. Так что нам было приказано передать вам полную сумму из завещания в " +
                        "10 000" + Icons.BUDGET_ICON.get() + "\n Все, что от вас требуется, это перевести обязательный залог" +
                        " на счет банка, чтобы подтвердить операцию.",
                "Согласитесь на завещание?",
                "Я ждал этого всю жизнь!", "Благодарю, но я откажусь",
                "Поздравляю с находкой",
                "*игнорит*",
                10, 99,
                "Транзакция прошла успешно",
                "Кажется вас обманули.\n Никакого наследства из банка не поступило", 100, 200, 300,
                "Насколько надежный банк вы выберете?"));
        actions.put(new InstantAction(100, 3, 0, 12, 0,
                0, 0, 0, 0, true,
                "Министр Экологии", "Экология превыше всего",
                "Дорогой мой друг, молодежь страны " + country.getName() + " снова передложила проект по повышению экологии." +
                        "\n Стоит ли нам поддержать его?",
                "Оплатить проект?",
                "Нам нужна экология", "Отсавьте меня в покое",
                "Спасибо.", "Учту."));
    }

    /*
    Шаблон:
            actions.put(new InstantAction(0, 0, 0, 0, 0,
                0, 0, 0, 0, false,
                "", "",
                "",
                "",
                "", "",
                "", ""));


        actions.put(new InvestAction(0, 0, 0, 0, 0,
                0, 0, 0, 0, false,
                "", "",
                "",
                "",
                "", "",
                "",
                "",
                10, 0,
                "",
                "", 100, 200, 300,
                ""));


                */



}
